apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: powerfuls.zhranklin.io
spec:
  group: zhranklin.io
  names:
    kind: Powerful
    listKind: PowerfulList
    plural: powerfuls
    singular: powerful
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
#      x-kubernetes-preserve-unknown-fields: true
  versions:
  - name: v1alpha1
    served: true
    storage: true
  additionalPrinterColumns:
  - name: Istio
    JSONPath: .metadata.labels.istio-env
    type: string
  - name: Apps
    JSONPath: .status.apps
    type: string
  - name: Age
    JSONPath: .metadata.creationTimestamp
    type: date
