apiVersion: apps/v1
kind: Deployment
metadata:
  name: powerful-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: powerful-operator
  template:
    metadata:
      labels:
        name: powerful-operator
    spec:
      serviceAccountName: powerful-operator
      containers:
        - name: powerful-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          args:
          - --deletion-crds=networking.istio.io/v1alpha3:VirtualService,networking.istio.io/v1alpha3:DestinationRule,networking.istio.io/v1alpha3:Sidecar,networking.istio.io/v1alpha3:VersionManager,networking.istio.io/v1alpha3:PluginManager,networking.istio.io/v1alpha3:GatewayPlugin,networking.istio.io/v1alpha3:EnvoyPlugin,networking.istio.io/v1alpha3:ServiceEntry,rbac.istio.io/v1alpha1:ServiceRole,rbac.istio.io/v1alpha1:ServiceRoleBinding,authentication.istio.io/v1alpha1:Policy,microservice.netease.com/v1alpha1:SmartLimiter,microservice.netease.com/v1alpha1:ServiceFence,
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "powerful-operator"
