kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: powerful-operator
subjects:
- kind: ServiceAccount
  name: powerful-operator
  namespace: istio-system
roleRef:
  kind: ClusterRole
  name: powerful-operator
  apiGroup: rbac.authorization.k8s.io
