apiVersion: v1
kind: ConfigMap
metadata:
  name: powerful-cases
  namespace: {{ .Release.Name }}
  labels:
    release: {{ .Release.Name }}
data:
  config.yaml: |-
    targetMappings:
{{ .Values.targetMappings | toYaml | indent 6 }}
